{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BXH9TB_F.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_ExtensionApiService-BElrzO3K.js": {
    "file": "assets/ExtensionApiService-BElrzO3K.js",
    "name": "ExtensionApiService"
  },
  "content.ts-loader.js": {
    "file": "assets/content.ts-loader-BZZfuwlc.js",
    "src": "content.ts-loader.js"
  },
  "src/background/background.ts": {
    "file": "assets/background.ts-FgOvTWno.js",
    "name": "background.ts",
    "src": "src/background/background.ts",
    "isEntry": true,
    "imports": [
      "_ExtensionApiService-BElrzO3K.js"
    ]
  },
  "src/content.ts": {
    "file": "assets/content.ts-Dq0_bbE2.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true,
    "imports": [
      "_ExtensionApiService-BElrzO3K.js"
    ],
    "css": [
      "assets/content-B9t2Udoa.css"
    ]
  }
}